int main()
{
    int a[100], n, i, low, high, mid, x, flag = 0;
    printf("Enter array size:
");
    scanf("%d", &n);

    printf("Enter array values (sorted):
");
    for (i = 0; i < n; i++)
    {
        scanf("%d", &a[i]);
    }
    printf("Enter Search Element:
");
    scanf("%d", &x);

    low = 0;
    high = n - 1;

    while (low <= high)
    {
        mid = (low + high) / 2;

        if (x == a[mid])
        {
            printf("Search Element is found
");
            flag = 1;
            break;
        }
        else if (x > a[mid])
        {
            low = mid + 1;
        }
        else
        {
            high = mid - 1;
        }
    }
    if (flag == 0)
        printf("Search Element is not found
");
    return 0;
}
